# JAXB-XSAMS

./: README  pom.xml
xsams/: pom.xml
xsams-extra/: pom.xml
xsams-extra/src/main/java/org/vamdc/xsams/: XSAMSFactory.java  XSAMSManager.java
xsams-extra/src/main/java/org/vamdc/xsams/cases/: CaseAsymCS.java  CaseAsymOS.java  CaseBuilder.java  CaseDCS.java  CaseHundA.java  CaseHundB.java  CaseLPCS.java  CaseLPOS.java  CaseLTCS.java  CaseLTOS.java  CaseNLTCS.java  CaseNLTOS.java  CaseSTCS.java  CaseSphCS.java  CaseSphOS.java  CoupledNuclearSpinAMType.java  NuclearSpinAMType.java  NuclearSpinIntermediateAMType.java  RankingType.java  SymType.java  SymmetrySpeciesType.java  VibrationalAMQNType.java  VibrationalQNType.java
xsams-extra/src/main/java/org/vamdc/xsams/common/: AccuracyType.java  ArgumentType.java  ChemicalElementType.java  DataFuncType.java  DataListType.java  DataSeriesType.java  DataSetType.java  DataSetsType.java  DataType.java  ExpressionType.java  FitDataType.java  FitParametersType.java  LifeTimeType.java  LinearSequenceType.java  MatrixType.java  MixingCoefficientType.java  NamedDataType.java  OrbitalAngularMomentumType.java  PartitionFunctionType.java  PrimaryType.java  SimpleDataTableType.java  SpeciesStateRefType.java  TabulatedDataType.java  ValueType.java  VectorType.java  VectorsType.java
xsams-extra/src/main/java/org/vamdc/xsams/environments/: CompositionType.java  EnvironmentType.java  Environments.java  ReferencedSpeciesType.java
xsams-extra/src/main/java/org/vamdc/xsams/functions/: ArgumentsType.java  FunctionParameterType.java  FunctionParametersType.java  FunctionType.java  Functions.java
xsams-extra/src/main/java/org/vamdc/xsams/methods/: MethodType.java  Methods.java
xsams-extra/src/main/java/org/vamdc/xsams/process/collisions/: CollisionalProcessClassType.java  CollisionalTransitionType.java  Collisions.java
xsams-extra/src/main/java/org/vamdc/xsams/process/nonradiative/: NonRadiative.java  NonRadiativeTransitionType.java
xsams-extra/src/main/java/org/vamdc/xsams/process/radiative/: AbsorptionCrossSectionType.java  BandAssignmentType.java  BroadeningType.java  EnergyWavelengthType.java  LineshapeType.java  ModesType.java  Radiative.java  RadiativeTransitionProbabilityType.java  RadiativeTransitionType.java  SatelliteLineProperties.java  ShiftingType.java
xsams-extra/src/main/java/org/vamdc/xsams/sources/: AuthorType.java  AuthorsType.java  BibtexSource.java  EditorsType.java  SourceType.java  Sources.java
xsams-extra/src/main/java/org/vamdc/xsams/species/atoms/: AtomType.java  AtomicComponentType.java  AtomicCompositionType.java  AtomicCoreType.java  AtomicIonType.java  AtomicNumericalDataType.java  AtomicQuantumNumbersType.java  AtomicStateType.java  Atoms.java  ConfigurationType.java  IsotopeParametersType.java  IsotopeType.java  JKCouplingType.java  JjCouplingType.java  LKCouplingType.java  LSCouplingType.java  ShellPairType.java  ShellType.java  ShellsType.java  SuperConfigurationType.java  SuperShellType.java  TermType.java
xsams-extra/src/main/java/org/vamdc/xsams/species/molecules/: CharacterisationType.java  MolecularChemicalSpeciesType.java  MolecularPropertiesType.java  MolecularStateCharacterisationType.java  MolecularStateType.java  MoleculeStructureType.java  MoleculeType.java  Molecules.java  NormalModeType.java  NormalModesType.java  ReferencedTextType.java  StateCoeffType.java  StateEnergyType.java  StateExpansionType.java
xsams-extra/src/main/java/org/vamdc/xsams/species/particles/: ParticlePropertiesType.java  ParticleType.java  Particles.java
xsams-extra/src/main/java/org/vamdc/xsams/species/solids/: MaterialComponentType.java  MaterialCompositionType.java  MaterialType.java  SolidType.java  Solids.java
xsams-extra/src/main/java/org/vamdc/xsams/util/: IDs.java  QuantumNumber.java  SpeciesInterface.java  StateCore.java  StateInterface.java  StringUtil.java  XSAMSManagerImpl.java  XSAMSSettings.java  XsamsUnits.java
xsams-extra/src/test/java/org/vamdc/xsams/sources/: BibtexTest.java
xsams-extra/src/test/resources/: kida.bib
xsams-extra/util/: mkclasses.pl  packages.lst  template.java
xsams-io/: pom.xml
xsams-io/src/main/java/org/vamdc/xsams/io/: IOSettings.java  Input.java  JAXBContextFactory.java  Monitor.java  MonitorInputStream.java  NSPrefixMapper.java  Output.java  PrettyPrint.java  XSAMSInputStream.java
xsams-io/src/test/java/org/vamdc/xsams/io/: MarshallerTest.java  PrettyPrintTest.java  UnmarshallerTest.java
xsams-io/src/test/resources/: broadening-test.xml
xsams/src/main/java/org/vamdc/xsams/: BaseClass.java  PrimaryTypeBase.java
xsams/src/main/java/org/vamdc/xsams/adapters/: DateAdapter.java  DoubleAdapter.java  IntegerAdapter.java
xsams/src/main/resources/binding/: xsams_exp.xjb
