<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc.xml</groupId>
	<artifactId>xsams-parent</artifactId>
	<version>11.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Parent project for all XSAMS JAXB mappings classes and utilities</name>

	<organization>
		<name>VAMDC</name>
		<url>http://vamdc.eu/</url>
	</organization>
	
	<modules>
		<module>xsams</module>
		<module>xsams-io</module>
		<module>xsams-extra</module>
	</modules>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>vamdc repository</id>
			<name>VAMDC stuff for Maven</name>
			<url>http://vamdc.doronin.org/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>vamdcrepo</id>
			<name>VAMDC snapshots</name>
			<url>ftp://doronin.org/</url>
		</snapshotRepository>
		<repository>
			<id>vamdcrepo</id>
			<name>VAMDC releases</name>
			<url>ftp://doronin.org/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

</project>