<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc.xml</groupId>
	<artifactId>xsams-parent</artifactId>
	<version>12.07</version>
	<packaging>pom</packaging>
	
	<name>Parent project for all XSAMS JAXB mappings classes and utilities</name>

	<organization>
		<name>VAMDC</name>
		<url>http://www.vamdc.org/</url>
	</organization>
	
	<modules>
		<module>xsams</module>
		<module>xsams-io</module>
		<module>xsams-extra</module>
	</modules>
	
	<scm>
		<connection>scm:git:git@github.com:misdoro/JAXB-XSAMS.git</connection>
		<url>scm:git:git@github.com:misdoro/JAXB-XSAMS.git</url>
		<developerConnection>scm:git:git@github.com:misdoro/JAXB-XSAMS.git</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://dev.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xsams.scm.url>scm:svn:https://xsams.svn.sourceforge.net/svnroot/xsams/tags/vamdc/release-1.0/</xsams.scm.url>
		<xsams.project.version>1.0</xsams.project.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://dev.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
		
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>VAMDC Snapshot releases</name>
			<url>http://dev.vamdc.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

</project>