<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vamdc.xml</groupId>
	<artifactId>xsams</artifactId>
	<version>0.3</version>
	<packaging>jar</packaging>

	<name>xsams</name>
	<description>XSAMS Jaxb bindings without extensions</description>
	<url>http://vamdc.doronin.org/xml/xsams/</url>

	<organization>
		<name>VAMDC</name>
		<url>http://vamdc.eu/</url>
	</organization>

	<repositories>
		<repository>
			<id>javanet repository</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://svn.ntl.nnov.ru/misdoro/VAMDC-XSAMS/trunk/</connection>
		<developerConnection>scm:svn:http://svn.ntl.nnov.ru/misdoro/VAMDC-XSAMS/trunk/</developerConnection>
		<url>http://svn.ntl.nnov.ru/misdoro/VAMDC-XSAMS/trunk/</url>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-testing</artifactId>
			<version>0.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>vamdcrepo</id>
			<name>VAMDC snapshots</name>
			<url>ftp://doronin.org/</url>
		</snapshotRepository>
		<repository>
			<id>vamdcrepo</id>
			<name>VAMDC releases</name>
			<url>ftp://doronin.org/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<connectionUrl>scm:svn:https://xsams.svn.sourceforge.net/svnroot/xsams/tags/vamdc/release-${project.version}/</connectionUrl>
					
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>target/checkout</schemaDirectory>
					<bindingDirectory>src/main/resources/binding</bindingDirectory>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xequals</arg>
						<arg>-Xcopyable</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.5.3</version>
						</plugin>
					</plugins>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

</project>
