<jaxb:bindings 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	schemaLocation="../schema/xsams.xsd"
	version="2.0"
	jaxb:extensionBindingPrefixes="xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	>

	<jaxb:globalBindings generateElementProperty="false" fixedAttributeAsConstantProperty="true">
		<xjc:javaType name="java.lang.Integer" 
		adapter="org.vamdc.xsams.adapters.IntegerAdapter"
		xmlType="xs:integer" />
		
		<xjc:javaType name="java.lang.Integer" 
		adapter="org.vamdc.xsams.adapters.IntegerAdapter"
		xmlType="xs:gYear" />
		
		<xjc:javaType name="java.util.Date" 
		adapter="org.vamdc.xsams.adapters.DateAdapter"
		xmlType="xs:date" />

		<xjc:javaType name="java.lang.Double" 
		xmlType="xs:decimal" 
		adapter="org.vamdc.xsams.adapters.DoubleAdapter"/>
		
		<xjc:superClass name="org.vamdc.xsams.BaseClass"/>
		
		<xjc:simple/>
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../schema/cases/dcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.dcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../schema/cases/gen.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.gen" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../schema/cases/hunda.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.hunda" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/hundb.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.hundb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/lpcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.lpcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/lpos.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.lpos" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/ltcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.ltcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/ltos.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.ltos" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/asymcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.asymcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/asymos.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.asymos" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/sphcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.sphcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/sphos.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.sphos" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/nltcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.nltcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/nltos.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.nltos" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/stcs.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.stcs" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../schema/cases/commonTypes.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.cases.common" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../schema/typesAttributes.xsd">
		<jaxb:bindings node="//xs:complexType[@name='PrimaryType']">
			<inheritance:extends>org.vamdc.xsams.PrimaryTypeBase</inheritance:extends>
        </jaxb:bindings>
  	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../schema/xsams.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.vamdc.xsams.schema" />
		</jaxb:schemaBindings>
		
	</jaxb:bindings>
	


</jaxb:bindings>
