<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vamdc.xml</groupId>
		<artifactId>xsams-parent</artifactId>
		<version>12.07r2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>xsams-io</artifactId>
	<packaging>jar</packaging>
	<name>XSAMS IO classes for JAXB</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc.xml</groupId>
			<artifactId>xsams</artifactId>
			<version>1.0r2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
